\contentsline {chapter}{\numberline {1}Preliminaries: Set theories and categories}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Naive Set Theory, Sets}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Functions between sets}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Categories}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Morphisms}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Universal properties}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Groups, first encounter}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition of group}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Examples of Groups}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}The category Grp}{26}{section.2.3}%
